class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<string> sc = strs;
        unordered_map<string, vector<string>> mp;
        for (int i = 0; i < sc.size(); i++) {
            sort(sc[i].begin(), sc[i].end());
        }
        for (int i = 0; i < sc.size(); i++) {
            mp[sc[i]].push_back(strs[i]);
        }
        vector<vector<string>> res;
        for (auto item : mp) {
            res.push_back(item.second);
        }
        return res;
    }
};