class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        for (int i = 0; i < nums.size(); i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int left = i + 1;
            int right = nums.size() - 1;
            while (left < right) {
                int result = nums[i] + nums[left] + nums[right];
                if (result > 0) right--;
                else if (result < 0) left++;
                else {
                    res.push_back({nums[i], nums[left], nums[right]});
                    left++;
                    while (left < nums.size() - 1 && nums[left] == nums[left - 1]) left++;
                }
            }
        }
        return res;
    }
};