/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    void solve(TreeNode* root, vector<vector<int>>& output, int level) {
        if (root == nullptr) {
            return;
        }
        if (output.size() < level + 1) {
            output.push_back({root->val});
        }
        else {
            output[level].push_back(root->val);
        }
        solve(root->left, output, level + 1);
        solve(root->right, output, level + 1);
    }
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> output;
        solve(root, output, 0);
        return output;
    }
};