class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if (matrix.size() == 0) return;
        unordered_map<int, bool> rmap;
        unordered_map<int, bool> cmap;
        int rsize = matrix.size();
        int csize = matrix[0].size();

        for (int i = 0; i < rsize; i++) {
            for (int j = 0; j < csize; j++) {
                if (matrix[i][j] == 0) {
                    rmap[i] = true;
                    cmap[j] = true;
                }
            }
        }

        for (int i = 0; i < rsize; i++) {
            for (int j = 0; j < csize; j++) {
                if (rmap[i] == true) {
                    matrix[i][j] = 0;
                }
                if (cmap[j] == true) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};