class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> mp;
        int n = strs.size();
        for (int i = 0; i < n; i++) {
            string temp = strs[i];
            sort(temp.begin(), temp.end());
            mp[temp].push_back(strs[i]);
        }

        unordered_map<string, vector<string>>::iterator it;
        vector<vector<string>> output;
        for (it = mp.begin(); it != mp.end(); it++) {
            output.push_back(it->second);
        }
        return output;
    }
};