class Twitter {
public:
    int timestamp = 0;
    unordered_map<int, unordered_set<int>> followers;
    unordered_map<int, vector<pair<int,int>>> tweets;
    Twitter() {
        
    }
    
    void postTweet(int userId, int tweetId) {
        tweets[userId].push_back({timestamp++, tweetId});
    }
    
    vector<int> getNewsFeed(int userId) {
        priority_queue<pair<int,int>> pq;
        for (auto tweet : tweets[userId]) {
            pq.push(tweet);
        }

        for (auto followeeId : followers[userId]) {
            for (auto tweet : tweets[followeeId]) {
                pq.push(tweet);
            }
        }
        int count = 0;
        vector<int> output;
        while (!pq.empty() && count < 10) {
            output.push_back(pq.top().second);
            pq.pop();
            count++;
        }
        return output;
    }
    
    void follow(int followerId, int followeeId) {
        followers[followerId].insert(followeeId);
    }
    
    void unfollow(int followerId, int followeeId) {
        followers[followerId].erase(followeeId);
    }
};

/**
 * Your Twitter object will be instantiated and called as such:
 * Twitter* obj = new Twitter();
 * obj->postTweet(userId,tweetId);
 * vector<int> param_2 = obj->getNewsFeed(userId);
 * obj->follow(followerId,followeeId);
 * obj->unfollow(followerId,followeeId);
 */