class Solution {
public:
    int numDecodings(string s) {
        if (s.length() == 0) return 0;
        if (s[0] == '0') return 0;
        if (s.length() == 1) return 1;
        vector<int> r(s.length(), 0);
        
        
        r[0] = 1;

        string upper = "27";
        string lower = "0";
        
        for (int i = 1; i < s.length(); i++) {
            string v = "";
            v += s[i-1];
            v += s[i];
            if (s[i] == '0') {
                if (v >= "10" && v <= "26") {
                    r[i] += r[max(0, i- 2)];
                }
                else return 0;
            }
            else {
                if (s[i - 1] != '0' && v <= "26" && v >= "1") {
                    r[i] += r[max(0, i - 2)]; 
                }
                if (s[i] >= '1' && s[i] <= '9') {
                    r[i] += r[i - 1];
                }
            }
        }
        
        return r[s.length() - 1];
    }
};